SUPABASE_URL=https://auth.play.apestox.app

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBidGJvZ2h0bGpmeWVodG1sY3hsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM5MjQzNCwiZXhwIjoyMDYzOTY4NDM0fQ.GwXHFZ9m7BlfBVU6E1M5FRz2wJosH2xyQTfAVRmcZtU

TWELVE_DATA_API_KEY=bca27a3dd27c4963bddc959a84967c7e

TD_WEBSOCKET_URL=wss://ws.twelvedata.com/v1/quotes/price
